{
    "name": "jerodev/laravel-font-awesome",
    "description": "A Laravel package that renders Font Awesome icons server-side",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Laravel",
        "FontAwesome",
        "svg"
    ],
    "homepage": "https://github.com/jerodev/laravel-font-awesome",
    "authors": [
        {
            "name": "Jeroen Deviaene",
            "email": "jeroen@deviaene.eu",
            "homepage": "https://www.deviaene.eu/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jerodev\\LaraFontAwesome\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jerodev\\LaraFontAwesome\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jerodev\\LaraFontAwesome\\FontAwesomeServiceProvider"
            ]
        }
    },
    "require": {
        "illuminate/support": "~5.6|^6.0",
        "fortawesome/font-awesome": "^5.10"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11.8",
        "phpunit/phpunit": "^7|^8",
        "orchestra/testbench": "^3.5"
    }
}
